{
  "name": "server",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "Robin Vriens",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "@koa/cors": "^4.0.0",
    "@koa/router": "^12.0.0",
    "axios": "^1.2.1",
    "dotenv": "^16.0.3",
    "jsonwebtoken": "^9.0.0",
    "knex": "^2.3.0",
    "koa": "^2.14.1",
    "koa-bodyparser": "^4.3.0",
    "objection": "^3.0.1",
    "pg": "^8.8.0"
  }
}
